<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickableLabelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utp-Ib-sD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-Aj-BiR" customClass="Label" customModule="ClickableLabel">
                                        <rect key="frame" x="8" y="0.0" width="398" height="348"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineFragmentPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="markupText">
                                                <mutableString key="value">&lt;head&gt;
&lt;style type="text/css"&gt;body { font-size: 16px; font-family: sans-serif; } .center { text-align:center; } a { color: #ffcccc; text-decoration: none; font-weight: bold; }&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 class="center"&gt;ClickableLabel&lt;/h1&gt;
&lt;h2&gt;Samplssse&lt;/h2&gt;
This is a &lt;a href="http://www.apple.com/"&gt;link&lt;/a&gt;
&lt;div class="center"&gt;&lt;a href="https://developer.apple.com/wwdc19/"&gt;visit WWDC 2019 pages&lt;/a&gt;.&lt;/div&gt;
&lt;br&gt;
&lt;a href="https://developer.apple.com/wwdc19/"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/a&gt;
&lt;/body&gt;</mutableString>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbp-Aj-BiR" firstAttribute="centerX" secondItem="utp-Ib-sD1" secondAttribute="centerX" id="EeJ-Ei-p62"/>
                                    <constraint firstAttribute="bottom" secondItem="hbp-Aj-BiR" secondAttribute="bottom" id="oUK-8t-7dm"/>
                                    <constraint firstItem="hbp-Aj-BiR" firstAttribute="leading" secondItem="utp-Ib-sD1" secondAttribute="leadingMargin" id="qiF-s7-tuC"/>
                                    <constraint firstItem="hbp-Aj-BiR" firstAttribute="top" secondItem="utp-Ib-sD1" secondAttribute="top" id="sTY-zd-rIC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hbp-Aj-BiR" secondAttribute="trailing" id="xqZ-ws-032"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="utp-Ib-sD1" secondAttribute="trailing" id="3cx-ud-kO9"/>
                            <constraint firstItem="utp-Ib-sD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="53P-S1-3kw"/>
                            <constraint firstItem="utp-Ib-sD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Dg-Rr-PAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="utp-Ib-sD1" secondAttribute="bottom" id="ZoX-I5-WXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKx-c2-RVD"/>
                    <connections>
                        <outlet property="label" destination="hbp-Aj-BiR" id="Lvb-x0-CyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="-401.40845070422534"/>
        </scene>
    </scenes>
</document>
